# android-formula1-mvvm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/edwinkapkei/formula1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinkapkei/formula1/: MainActivity.kt  MyApp.kt
app/src/main/java/com/edwinkapkei/formula1/data/api/: F1APIService.kt
app/src/main/java/com/edwinkapkei/formula1/data/model/constructor/: Constructor.kt  ConstructorAndTeamCarImage.kt  ConstructorStanding.kt  ConstructorsResponse.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/edwinkapkei/formula1/data/model/driver/: Driver.kt  DriverAndImage.kt  DriverStanding.kt  DriversResponse.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/edwinkapkei/formula1/data/model/driverStandings/: Constructor.kt  DriverStanding.kt  DriverStandingsResponse.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/edwinkapkei/formula1/data/model/drivers/: Driver.kt  DriverTable.kt  DriversResponse.kt  MRData.kt
app/src/main/java/com/edwinkapkei/formula1/data/model/schedule/: Circuit.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceTable.kt  Schedule.kt  ScheduleResponse.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/edwinkapkei/formula1/data/model/standings/: Constructor.kt  Driver.kt  DriverStanding.kt  MRData.kt  StandingsLists.kt  StandingsResponse.kt  StandingsTable.kt
app/src/main/java/com/edwinkapkei/formula1/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/edwinkapkei/formula1/data/repository/dataSource/: DriverImages.kt  F1RemoteDataSource.kt  StaticDriverImages.kt  StaticTeamCarImages.kt
app/src/main/java/com/edwinkapkei/formula1/data/repository/dataSourceImpl/: F1RemoteDataSourceImpl.kt
app/src/main/java/com/edwinkapkei/formula1/data/util/: RequestState.kt
app/src/main/java/com/edwinkapkei/formula1/di/: AdapterModule.kt  NetModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/edwinkapkei/formula1/domain/fakeusecase/: FakeGetCurrentScheduleUseCase.kt
app/src/main/java/com/edwinkapkei/formula1/domain/repository/: MainRepository.kt
app/src/main/java/com/edwinkapkei/formula1/domain/usecase/: GetCurrentConstructorsUseCase.kt  GetCurrentDriverPhotosUseCase.kt  GetCurrentDriverStandingsUseCase.kt  GetCurrentDriversUseCase.kt  GetCurrentScheduleUseCase.kt  GetCurrentStandingsUseCase.kt  GetCurrentTeamCarPhotosUseCase.kt
app/src/main/java/com/edwinkapkei/formula1/utilities/: CustomDateFormatter.kt  ErrorProcessing.kt  NetworkCheck.kt  RequestState.kt
app/src/main/java/com/edwinkapkei/formula1/views/: ComposeActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/edwinkapkei/formula1/views/common/: ErrorDialog.kt  LoadingScreen.kt
app/src/main/java/com/edwinkapkei/formula1/views/constructors/: ConstructorsFragment.kt  TeamsScreen.kt
app/src/main/java/com/edwinkapkei/formula1/views/constructors/adapter/: ConstructorsAdapter.kt
app/src/main/java/com/edwinkapkei/formula1/views/di/: NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/edwinkapkei/formula1/views/drivers/: DriversFragment.kt  DriversScreen.kt
app/src/main/java/com/edwinkapkei/formula1/views/drivers/adapter/: DriversAdapter.kt
app/src/main/java/com/edwinkapkei/formula1/views/schedule/: ScheduleFragment.kt  ScheduleScreen.kt
app/src/main/java/com/edwinkapkei/formula1/views/schedule/adapter/: ScheduleAdapter.kt
app/src/main/java/com/edwinkapkei/formula1/views/standings/: StandingsFragment.kt
app/src/main/java/com/edwinkapkei/formula1/views/theme/: AppFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edwinkapkei/formula1/views/viewmodel/: CurrentConstructorsViewModel.kt  CurrentConstructorsViewModelFactory.kt  CurrentDriversViewModel.kt  CurrentDriversViewModelFactory.kt  CurrentScheduleViewModel.kt  CurrentScheduleViewModelFactory.kt  DriversViewModel.kt  ScheduleViewModel.kt  TeamsViewModel.kt
app/src/main/res/drawable/: racing_helmet.xml  racing_helmet_blue.xml  steering.xml  steering_blue.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_constructors.xml  fragment_drivers.xml  fragment_schedule.xml  fragment_standings.xml  list_item_constructor.xml  list_item_driver.xml  list_item_schedule.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: current_constructors.json  current_drivers.json  current_schedule.json
app/src/test/java/com/edwinkapkei/formula1/: ExampleUnitTest.kt
app/src/test/java/com/edwinkapkei/formula1/data/api/: F1APIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
