<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/baseline_today_24"
        android:title="@string/schedule" />
    <item
        android:id="@+id/driversFragment"
        android:icon="@drawable/steering"
        android:title="@string/drivers" />
    <item
        android:id="@+id/constructorsFragment"
        android:icon="@drawable/podium"
        android:title="@string/standings" />
</menu>